{
    "python.pythonPath": "C:\\Users\\a\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "python.autoComplete.extraPaths": [
        "./path-to-your-code"
    ],
    "[json]": {
        


        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
    "python.analysis.extraPaths": [
        "./path-to-your-code"
    ]
}